:root {
    --color-dark: hsl(18deg 12% 16%);
    --color-light: hsl(47deg 26% 86%);
    --color-primary: hsl(343deg 47% 49%);
    --color-secondary: hsl(198deg 35% 56%);

    --font-family-display: "YoungSerif", serif;
    --font-family-body: "Merriweather", serif;

    --measure-target: 60ch;
    --measure-min: 45ch;
}

body {
    --body-padding: var(--space-100-200);

    background-color: var(--color-light);
    color: var(--color-dark);
    font-family: var(--font-family-body);
    font-size: var(--type-400);
    padding: var(--body-padding);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-display);
}

h1 {
    color: var(--color-primary);
    font-size: var(--type-900);
}

h2 {
    font-size: var(--type-800);
}

h3 {
    font-size: var(--type-700);
}

h4 {
    font-size: var(--type-600);
}

h5 {
    font-size: var(--type-500);
}

h6 {
    font-size: var(--type-400);
}

/*
-----
BLOCKS
-----
*/
.aesthetic-feature {
    max-height: calc(100vh - 2 * var(--body-padding));
    object-fit: contain;
}

.icon {
    max-block-size: var(--type-700);
}

.reading {
    max-inline-size: var(--measure-target);
}

.sidebar {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-300);
}

.sidebar .sidebar__main {
    flex-basis: 0;
    flex-grow: 999;
    min-inline-size: 50%;
}

.sidebar .sidebar__side {
    flex-basis: var(--measure-min);
    flex-grow: 1;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15ch, 1fr));
}

/*
-----
UTILITIES
-----
*/
.utility-flow > * + * {
    margin-block-start: var(--space-400);
}

.utility-font-family-display {
    font-family: var(--font-family-display);
}

@media (prefers-reduced-motion: no-preference) {
    .utility-sticky {
        inset-block-start: var(--body-padding);
        position: sticky;
    }
}
